<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Was ghgeht</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">
            h1{
                color: #baa2a2;
                font-family: sans-serif;
                font-size: 40pt;
            }
            h2{
                color:#baa2a2;
                font-family: sans-serif;
                font-size: 25pt;
            }
            h3{
                color: #baa2a2;
                font-family: sans-serif;
                font-size: 35pt;
            }
            p{
                color:##baa2a2;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body a link= "#baa2a2" vlink= "#baa2a2">
        <div style="text-align: center">
        <p><h1>Jaxyx´ Page</h1></p>
        </div>
            <div style="text-align: center">
            <p><h2>Hey Man do what ever you want to do and feel free to explore this website :D</h2></p>
            <br>
            <br>
            <br>
            <table width="100%">
                <tr>
                    <td>
                        <h2><p><a href="#WarumJaxyx">Warum heiße ich Jaxyx?</a></p></h2>
                    </td>
                    <td>
                        <h2><p><a href="#WieSpricht">Wie spricht man Jaxyx aus?</a></p></h2>
                    </td>
                    <td>
                        <h2><p><a href="#HG">Wie bin ich zu HG gekommen?</a></p></h2>
                    </td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <img src="" alt="">
            <br>
            <p><h3>Warum heiße ich Jaxyx?</h3></p>
            
        <style>
            body{
                background-color: #1d1f21;
            }
        </style>
    </body>
</html>
